InkPoc/InkPoc/Views/PaintImagePage.xaml

<Page
    x:Class="InkPoc.Views.PaintImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CommandBar
                DefaultLabelPosition="Collapsed"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left">
                <CommandBar.Content>
                    <InkToolbar x:Name="toolbar" TargetInkCanvas="{x:Bind inkCanvas}">
                        <InkToolbarCustomToggleButton
                            ToolTipService.ToolTip="Touch Inking"
                            IsChecked="{x:Bind ViewModel.EnableTouch, Mode=TwoWay}">
                            <FontIcon
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Glyph="&#xED5F;" />
                        </InkToolbarCustomToggleButton>
                        <InkToolbarCustomToggleButton
                            ToolTipService.ToolTip="Mouse Inking"
                            IsChecked="{x:Bind ViewModel.EnableMouse, Mode=TwoWay}">
                            <FontIcon
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Glyph="&#xE962;" />
                        </InkToolbarCustomToggleButton>
                    </InkToolbar>
                </CommandBar.Content>
                <AppBarSeparator />
                <AppBarButton
                BorderBrush="Transparent"
                BorderThickness="0,0,0,0"
                Label="Zoom in"
                Icon="ZoomIn"
                    Command="{x:Bind ViewModel.ZoomInCommand}"
                ToolTipService.ToolTip="Zoom in" />
                <AppBarButton
                BorderBrush="Transparent"
                BorderThickness="0,0,0,0"
                Label="Zoom out"
                Icon="ZoomOut"
                    Command="{x:Bind ViewModel.ZoomOutCommand}"
                ToolTipService.ToolTip="Zoom out" />
                <AppBarSeparator/>
                <AppBarButton
                BorderBrush="Transparent"
                BorderThickness="0,0,0,0"
                Label="Open file"
                Icon="OpenFile"
                    Command="{x:Bind ViewModel.LoadImageCommand}"
                ToolTipService.ToolTip="Open file" />
                <AppBarButton
                BorderBrush="Transparent"
                BorderThickness="0,0,0,0"
                Label="Save file"
                Icon="Save"
                    Command="{x:Bind ViewModel.SaveImageCommand}"
                ToolTipService.ToolTip="Save file" />
                <AppBarSeparator/>
                <AppBarButton
                BorderBrush="Transparent"
                BorderThickness="0,0,0,0"
                Label="Clear all"
                Icon="Delete"
                    Command="{x:Bind ViewModel.ClearAllCommand}"
                ToolTipService.ToolTip="Clear all" />
            </CommandBar>
            <ScrollViewer
                Name="canvasScroll"
                Grid.Row="1"
                Margin="8,0,8,0"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ZoomMode="Enabled">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      Width="{Binding ElementName=inkCanvas, Path=Width}"
                      Height="{Binding ElementName=inkCanvas, Path=Height}">
                    <Image x:Name="image" Source="{x:Bind ViewModel.Image, Mode=TwoWay}" Stretch="Uniform"/>
                    <InkCanvas x:Name="inkCanvas"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
