InkPoc/InkPoc/Views/PaintImagePage.xaml

<Page
    x:Class="InkPoc.Views.PaintImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CommandBar
                DefaultLabelPosition="Collapsed"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left">
                <CommandBar.Content>
                    <InkToolbar x:Name="toolbar" TargetInkCanvas="{x:Bind inkCanvas}">
                        <InkToolbarCustomToggleButton
                            ToolTipService.ToolTip="Touch Inking"
                            IsChecked="{x:Bind ViewModel.EnableTouch, Mode=TwoWay}">
                            <FontIcon
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Glyph="&#xED5F;" />
                        </InkToolbarCustomToggleButton>
                        <InkToolbarCustomToggleButton
                            ToolTipService.ToolTip="Mouse Inking"
                            IsChecked="{x:Bind ViewModel.EnableMouse, Mode=TwoWay}">
                            <FontIcon
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Glyph="&#xE962;" />
                        </InkToolbarCustomToggleButton>
                    </InkToolbar>
                </CommandBar.Content>
                <AppBarSeparator />
                <AppBarButton
                BorderBrush="Transparent"
                BorderThickness="0,0,0,0"
                Click="ZoomIn_Click"
                Label="Zoom in"
                Icon="ZoomIn"
                ToolTipService.ToolTip="Zoom in" />
                <AppBarButton
                BorderBrush="Transparent"
                BorderThickness="0,0,0,0"
                Click="ZoomOut_Click"
                Label="Zoom out"
                Icon="ZoomOut"
                ToolTipService.ToolTip="Zoom out" />
                <AppBarSeparator/>
                <AppBarButton
                BorderBrush="Transparent"
                BorderThickness="0,0,0,0"
                Label="Open file"
                Icon="OpenFile"
                ToolTipService.ToolTip="Open file">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Click">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadImageCommand}"/>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton
                BorderBrush="Transparent"
                BorderThickness="0,0,0,0"
                Label="Save file"
                Icon="Save"
                ToolTipService.ToolTip="Save file">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Click">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveImageCommand}"/>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton
                BorderBrush="Transparent"
                BorderThickness="0,0,0,0"
                Label="Clear all"
                Icon="Delete"
                ToolTipService.ToolTip="Clear all">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Click">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.ClearAllCommand}"/>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </AppBarButton>
            </CommandBar>
            <ScrollViewer
                Name="canvasScroll"
                Grid.Row="1"
                Margin="8,0,8,0"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ZoomMode="Enabled">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Image Source="{x:Bind ViewModel.Image, Mode=TwoWay}" Stretch="Uniform" SizeChanged="Image_SizeChanged"/>
                    <InkCanvas x:Name="inkCanvas"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
