InkPoc/InkPoc/Views/TextSelectionPage.xaml

<Page
    x:Class="InkPoc.Views.TextSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CommandBar DefaultLabelPosition="Collapsed" HorizontalAlignment="Left">
                <CommandBar.Content>
                    <InkToolbar x:Name="toolbar" TargetInkCanvas="{x:Bind inkCanvas}" InitialControls="None">
                        <InkToolbarBallpointPenButton SelectedStrokeWidth="2"/>
                        <InkToolbarPencilButton/>
                        <InkToolbarEraserButton/>
                        <InkToolbarCustomToolButton
                        Name="SelectionButton"
                        Checked="SelectionButton_Checked"
                        Unchecked="SelectionButton_Unchecked"
                        ToolTipService.ToolTip="Selection tool">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEF20;" />
                        </InkToolbarCustomToolButton>
                        <InkToolbarCustomToggleButton
                            Name="MouseInkButton"
                            Checked="MouseInkButton_Checked"
                            Unchecked="MouseInkButton_Unchecked"
                            ToolTipService.ToolTip="Toggle mouse inking">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE962;" />
                        </InkToolbarCustomToggleButton>
                    </InkToolbar>
                </CommandBar.Content>
                
                <AppBarSeparator />
                <AppBarButton Click="Undo_Click" Label="Undo" Icon="Undo" ToolTipService.ToolTip="Undo" />
                <AppBarButton Click="Redo_Click" Label="Redo" Icon="Redo" ToolTipService.ToolTip="Redo" />

                <AppBarSeparator />
                <AppBarButton Click="Cut_Click" Label="Cut" Icon="Cut" ToolTipService.ToolTip="Cut" />
                <AppBarButton Click="Copy_Click" Label="Copy" Icon="Copy" ToolTipService.ToolTip="Copy" />
                <AppBarButton Click="Paste_Click" Label="Paste" Icon="Paste" ToolTipService.ToolTip="Paste" />

                <AppBarSeparator />
                <AppBarButton Label="Transform text and shapes" ToolTipService.ToolTip="Transform text and shapes" Click="TransformTextAndShapes_Click">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEA80;" />
                </AppBarButton>

                <AppBarSeparator />
                <AppBarButton Click="ClearButton_Click" Label="Clear all" Icon="Delete" ToolTipService.ToolTip="Clear all" />
                
            </CommandBar>            
            <Grid Grid.Row="1">
                <ScrollViewer Margin="10,0,10,0">
                    <Grid BorderBrush="Lime" BorderThickness="2" Background="White">
                        <InkCanvas x:Name="inkCanvas"/>
                        <Canvas x:Name="drawingCanvas"/>
                        <Canvas x:Name="selectionCanvas" />                        
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
