InkPoc/InkPoc/Controls/InkControl.xaml

<UserControl
    x:Class="InkPoc.Controls.InkControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    x:Name="inkControl"
    d:DesignWidth="400">
    <UserControl.Resources>
        <!-- Default style for tool buttons -->
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="{ThemeResource InkToolbarButtonWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource InkToolbarButtonHeight}"/>
            <Setter Property="MaxHeight" Value="{ThemeResource InkToolbarButtonHeight}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{ThemeResource InkToolbarButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource InkToolbarButtonForegroundThemeBrush}"/>
        </Style>

        <!-- Default style for separator lines -->
        <Style TargetType="Line">
            <Setter Property="Y1" Value="0" />
            <Setter Property="Y2" Value="{ThemeResource InkToolbarButtonHeight}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="1" />
            <Setter Property="Height" Value="{ThemeResource InkToolbarButtonHeight}" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="Gray" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Visibility="{Binding ShowToolbar, ElementName=inkControl}">
            <InkToolbar x:Name="toolbar" TargetInkCanvas="{x:Bind inkCanvas}">
                <InkToolbarCustomToolButton 
                    Click="Selection_Click"
                    Visibility="{Binding ShowSelectionTool, ElementName=inkControl}"
                    ToolTipService.ToolTip="Selection tool">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEF20;" />
                </InkToolbarCustomToolButton>
                <InkToolbarCustomToggleButton
                    ToolTipService.ToolTip="Touch Inking"
                    IsChecked="{Binding EnableTouch, ElementName=inkControl, Mode=TwoWay}"
                    Visibility="{Binding ShowEnableTouchInking, ElementName=inkControl}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED5F;" />
                </InkToolbarCustomToggleButton>
            </InkToolbar>

            <!-- Recognize shapes and text -->
            <StackPanel Orientation="Horizontal" Visibility="{Binding ShowRecognize, ElementName=inkControl}">
                <Button
                    Click="Recognize_Click"
                    ToolTipService.ToolTip="Recognize shapes">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF156;" />
                </Button>
            </StackPanel>

            <!-- Cut // Copy // Paste -->
            <StackPanel Orientation="Horizontal" Visibility="{Binding ShowCopyPaste, ElementName=inkControl}">
                <Line />
                <Button Click="Cut_Click" ToolTipService.ToolTip="Cut" >
                    <SymbolIcon Symbol="Cut"/>
                </Button>
                <Button Click="Copy_Click" ToolTipService.ToolTip="Copy">
                    <SymbolIcon Symbol="Copy"/>
                </Button>

                <Button Click="Paste_Click" ToolTipService.ToolTip="Paste">
                    <SymbolIcon Symbol="Paste"/>
                </Button>
            </StackPanel>

            <!-- Undo // Redo -->
            <StackPanel Orientation="Horizontal" Visibility="{Binding ShowUndoRedo, ElementName=inkControl}">
                <Line />
                <Button Click="Undo_Click" ToolTipService.ToolTip="Undo">
                    <SymbolIcon Symbol="Undo"/>
                </Button>
                <Button Click="Redo_Click" ToolTipService.ToolTip="Redo">
                    <SymbolIcon Symbol="Redo"/>
                </Button>
            </StackPanel>

            <!-- Zoom -->
            <StackPanel Orientation="Horizontal" Visibility="{Binding ShowZoom, ElementName=inkControl}">
                <Line />
                <Button Click="ZoomIn_Click" ToolTipService.ToolTip="Zoom in">
                    <SymbolIcon Symbol="ZoomIn"/>
                </Button>
                <Button Click="ZoomOut_Click" ToolTipService.ToolTip="Zoom out">
                    <SymbolIcon Symbol="ZoomOut"/>
                </Button>
            </StackPanel>

            <!-- Open // Save files -->
            <StackPanel Orientation="Horizontal"  Visibility="{Binding ShowOpenSaveFile, ElementName=inkControl}">
                <Line />
                <Button Click="openFile_Click" ToolTipService.ToolTip="Open file">
                    <SymbolIcon Symbol="OpenFile"/>
                </Button>
                <Button Click="SaveFile_Click" ToolTipService.ToolTip="Save file">
                    <SymbolIcon Symbol="Save"/>
                </Button>
            </StackPanel>

            <!-- Export to image -->
            <StackPanel Orientation="Horizontal"  Visibility="{Binding ShowExportFile, ElementName=inkControl}">
                <Line />
                <Button Click="Export_Click" ToolTipService.ToolTip="Export as image" >
                    <SymbolIcon Symbol="Download"/>
                </Button>
            </StackPanel>

            <!-- Clear canvas -->
            <StackPanel Orientation="Horizontal" Visibility="{Binding ShowClearAll, ElementName=inkControl}">
                <MenuFlyoutSeparator />
                <Button Click="Clear_Click" ToolTipService.ToolTip="Clear all" >
                    <SymbolIcon Symbol="Delete"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Name="canvasScroll" Grid.Row="1" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ZoomMode="Enabled">
            <Grid Background="#ffffff">

                <!-- Canvas for displaying selection UI. -->
                <Canvas x:Name="selectionCanvas"/>

                <!-- Canvas for drawing shapes and text. -->
                <Canvas x:Name="drawingCanvas"/>

                <!-- Canvas for displaying ink. -->
                <InkCanvas x:Name="inkCanvas"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    PointerEntered="InkCanvas_PointerEntered"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
