InkPoc/InkPoc/Controls/InkControl.xaml

<UserControl
    x:Class="InkPoc.Controls.InkControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    x:Name="inkControl"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar
                DefaultLabelPosition="Collapsed"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left">
            <CommandBar.Content>
                <InkToolbar
                    x:Name="toolbar"
                    TargetInkCanvas="{x:Bind inkCanvas}">
                    <InkToolbarCustomToolButton
                        Checked="SelectionButton_Checked"
                        Unchecked="SelectionButton_Unchecked"
                        Visibility="{Binding ShowSelectionTool, ElementName=inkControl}"
                        ToolTipService.ToolTip="Selection tool">
                        <FontIcon
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Glyph="&#xEF20;" />
                    </InkToolbarCustomToolButton>
                    <InkToolbarCustomToggleButton
                        ToolTipService.ToolTip="Touch Inking"
                        IsChecked="{Binding EnableTouch, ElementName=inkControl, Mode=TwoWay}"
                        Visibility="{Binding ShowEnableTouchInking, ElementName=inkControl}">
                        <FontIcon
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Glyph="&#xED5F;" />
                    </InkToolbarCustomToggleButton>
                    <InkToolbarCustomToggleButton
                        ToolTipService.ToolTip="Mouse Inking"
                        IsChecked="{Binding EnableMouse, ElementName=inkControl, Mode=TwoWay}"
                        Visibility="{Binding ShowEnableMouseInking, ElementName=inkControl}">
                        <FontIcon
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Glyph="&#xE962;" />
                    </InkToolbarCustomToggleButton>
                </InkToolbar>
            </CommandBar.Content>

            <AppBarSeparator Visibility="{Binding ShowRecognize, ElementName=inkControl}" />
            <AppBarButton
                BorderBrush="Transparent"
                BorderThickness="0,0,0,0"
                Label="Transform text and shapes"
                ToolTipService.ToolTip="Transform text and shapes"
                Click="TransformTextAndShapes_Click"
                Visibility="{Binding ShowRecognize, ElementName=inkControl}">
                <FontIcon
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Glyph="&#xF156;" />
            </AppBarButton>
            <AppBarSeparator Visibility="{Binding ShowCopyPaste, ElementName=inkControl}" />
            <AppBarButton
                BorderBrush="Transparent"
                BorderThickness="0,0,0,0"
                Click="Cut_Click"
                Label="Cut"
                Icon="Cut"
                ToolTipService.ToolTip="Cut"
                Visibility="{Binding ShowCopyPaste, ElementName=inkControl}" />
            <AppBarButton
                BorderBrush="Transparent"
                BorderThickness="0,0,0,0"
                Click="Copy_Click"
                Label="Copy"
                Icon="Copy"
                ToolTipService.ToolTip="Copy"
                Visibility="{Binding ShowCopyPaste, ElementName=inkControl}" />
            <AppBarButton
                BorderBrush="Transparent"
                BorderThickness="0,0,0,0"
                Click="Paste_Click"
                Label="Paste"
                Icon="Paste"
                ToolTipService.ToolTip="Paste"
                Visibility="{Binding ShowCopyPaste, ElementName=inkControl}" />
            <AppBarSeparator Visibility="{Binding ShowUndoRedo, ElementName=inkControl}" />
            <AppBarButton
                BorderBrush="Transparent"
                BorderThickness="0,0,0,0"
                Click="Undo_Click"
                Label="Undo"
                Icon="Undo"
                ToolTipService.ToolTip="Undo"
                Visibility="{Binding ShowUndoRedo, ElementName=inkControl}" />
            <AppBarButton
                BorderBrush="Transparent"
                BorderThickness="0,0,0,0"
                Click="Redo_Click"
                Label="Redo"
                Icon="Redo"
                ToolTipService.ToolTip="Redo"
                Visibility="{Binding ShowUndoRedo, ElementName=inkControl}" />
            
            <AppBarSeparator Visibility="{Binding ShowZoom, ElementName=inkControl}" />
            <AppBarButton
                BorderBrush="Transparent"
                BorderThickness="0,0,0,0"
                Click="ZoomIn_Click"
                Label="Zoom in"                
                Icon="ZoomIn"
                ToolTipService.ToolTip="Zoom in"
                Visibility="{Binding ShowZoom, ElementName=inkControl}" />
            <AppBarButton
                BorderBrush="Transparent"
                BorderThickness="0,0,0,0"
                Click="ZoomOut_Click"
                Label="Zoom out"
                Icon="ZoomOut"
                ToolTipService.ToolTip="Zoom out"
                Visibility="{Binding ShowZoom, ElementName=inkControl}" />

            <AppBarSeparator Visibility="{Binding ShowOpenSaveFile, ElementName=inkControl}" />
            <AppBarButton
                BorderBrush="Transparent"
                BorderThickness="0,0,0,0"
                Click="openFile_Click"
                Label="Open file"
                Icon="OpenFile"
                ToolTipService.ToolTip="Open file"
                Visibility="{Binding ShowOpenSaveFile, ElementName=inkControl}" />
            <AppBarButton
                BorderBrush="Transparent"
                BorderThickness="0,0,0,0"
                Click="SaveFile_Click"
                Label="Save file"
                Icon="Save"
                ToolTipService.ToolTip="Save file"
                Visibility="{Binding ShowOpenSaveFile, ElementName=inkControl}" />
            <AppBarButton
                BorderBrush="Transparent"
                BorderThickness="0,0,0,0"
                Click="Export_Click"
                Label="Export as image"
                Icon="Download"
                ToolTipService.ToolTip="Export as image"
                Visibility="{Binding ShowExportFile, ElementName=inkControl}" />

            <AppBarSeparator Visibility="{Binding ShowClearAll, ElementName=inkControl}" />
            <AppBarButton
                BorderBrush="Transparent"
                BorderThickness="0,0,0,0"
                Click="Clear_Click"
                Label="Clear all"
                Icon="Delete"
                ToolTipService.ToolTip="Clear all"
                Visibility="{Binding ShowClearAll, ElementName=inkControl}" />
        </CommandBar>

        <ScrollViewer
            Name="canvasScroll"
            Grid.Row="1"
            Margin="8,0,8,0"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ZoomMode="Enabled">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                <!-- Canvas for displaying selection UI. -->
                <Canvas x:Name="selectionCanvas"/>

                <!-- Canvas for drawing shapes and text. -->
                <Canvas x:Name="drawingCanvas"/>

                <!-- Canvas for displaying ink. -->
                <InkCanvas x:Name="inkCanvas"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
