InkPoc/InkPoc/Controls/WindowsInkControl.xaml

<UserControl
    x:Class="InkPoc.Controls.WindowsInkControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkPoc.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar
            x:Name="commandBar"
            DefaultLabelPosition="Collapsed"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left">
            <CommandBar.Content>
                <InkToolbar x:Name="toolbar" TargetInkCanvas="{x:Bind inkCanvas}">
                    <InkToolbarCustomToolButton
                        IsChecked="{x:Bind EnableLassoSelection, Mode=TwoWay}"
                        ToolTipService.ToolTip="Selection tool">
                        <FontIcon
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Glyph="&#xEF20;" />
                    </InkToolbarCustomToolButton>
                    <InkToolbarCustomToggleButton
                        ToolTipService.ToolTip="Touch Inking"
                        IsChecked="{x:Bind EnableTouch, Mode=TwoWay}">
                        <FontIcon
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Glyph="&#xED5F;" />
                    </InkToolbarCustomToggleButton>
                    <InkToolbarCustomToggleButton
                        ToolTipService.ToolTip="Mouse Inking"
                        IsChecked="{x:Bind EnableMouse, Mode=TwoWay}">
                        <FontIcon
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Glyph="&#xE962;" />
                    </InkToolbarCustomToggleButton>
                </InkToolbar>
            </CommandBar.Content>
        </CommandBar>
        <ScrollViewer
                Name="canvasScroll"
                Grid.Row="1"
                Margin="8,0,8,0"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ZoomMode="Enabled">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <InkCanvas
                    x:Name="inkCanvas"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
                <Canvas
                    x:Name="selectionCanvas"/>
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
